{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "APIs and Microservices Projects for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node public/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p ."
  },
  "author": "Maciej Ziemichód",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.14",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
